import mongoose from "mongoose";
import { languageSchema } from "./language-schema.js";

languageSchema.methods.toJSON = function () {
  const story = this;
  story.comments = story.originStory.comments;
  const newObjStory = story.toObject();
  delete newObjStory.originStory;
  return newObjStory;
};

const languages = [
  "Afrikaans",
  "Albanian",
  "Amharic",
  "Arabic",
  "Armenian",
  "Assamese",
  "Azerbaijani",
  "Bangla",
  "Bashkir",
  "Basque",
  "Bosnian",
  "Bulgarian",
  "Cantonese",
  "Catalan",
  "Chinese",
  "Chinese Simplified",
  "Chinese Traditional",
  "Croatian",
  "Czech",
  "Danish",
  "Dari",
  "Divehi",
  "Dutch",
  "English",
  "Estonian",
  "Faroese",
  "Fijian",
  "Filipino",
  "Finnish",
  "French",
  "French (Canada)",
  "Galician",
  "Georgian",
  "German",
  "Greek",
  "Gujarati",
  "Haitian Creole",
  "Hebrew",
  "Hindi",
  "Hmong Daw",
  "Hungarian",
  "Icelandic",
  "Indonesian",
  "Inuinnaqtun",
  "Inuktitut",
  "Inuktitut ",
  "Irish",
  "Italian",
  "Japanese",
  "Kannada",
  "Kazakh",
  "Khmer",
  "Klingon",
  "Klingon (plqaD)",
  "Korean",
  "Kurdish (Central)",
  "Kurdish (Northern)",
  "Kyrgyz (Cyrillic)",
  "Lao",
  "Latvian",
  "Lithuanian",
  "Macedonian",
  "Malagasy",
  "Malay (Latin)",
  "Malayalam",
  "Maltese",
  "Maori",
  "Marathi",
  "Mongolian (Cyrillic)",
  "Mongolian (Traditional)",
  "Myanmar",
  "Nepali",
  "Norwegian",
  "Odia",
  "Pashto",
  "Persian",
  "Polish",
  "Portuguese (Brazil)",
  "Portuguese (Portugal)",
  "Punjabi",
  "Queretaro Otomi",
  "Romanian",
  "Russian",
  "Samoan (Latin)",
  "Serbian (Cyrillic)",
  "Serbian (Latin)",
  "Slovak",
  "Slovenian",
  "Somali (Arabic)",
  "Spanish",
  "Swahili (Latin)",
  "Swedish",
  "Tahitian",
  "Tamil",
  "Tatar (Latin)",
  "Telugu",
  "Thai",
  "Tibetan",
  "Tigrinya",
  "Tongan",
  "Turkish",
  "Turkmen (Latin)",
  "Ukrainian",
  "Upper Sorbian",
  "Urdu",
  "Uyghur (Arabic)",
  "Uzbek (Latin)",
  "Vietnamese",
  "Welsh",
  "Yucatec Maya	",
  "Zulu",
];
const languageCollections = {};

languages.forEach((lang) => {
  languageCollections[lang] = mongoose.model(lang, languageSchema);
});

export { languageCollections };
